/* Imports */
@import "colorsFonts"
@import "mixins"

header
  background-color: $header-color

  margin-bottom: -0.1em

  .header-row
    height: 7em
    display: flex
    margin-top: 1em
    align-items: center
    justify-content: space-between
    +sm
      justify-content: left

    .logo-container
      margin-left: 3%
      flex: 0 0 40%

      +xl
        margin-left: 2.5%
      +sm
        flex: 0 0 50%


    .banner-container
      flex: 0 0 30%
      margin-right: 1.3%

      +sm
        display: none

      +xs
        display: none

    #logo

      +sm
        min-width: 70%

      +xs
        min-width: 100%