
/* Font */
$nav-font: 'Noto Sans TC', sans-serif

/* Imports */
@import "mixins"
@import "colorsFonts"

nav
  height: 3em
  background-color: $nav-color


  +sm
    margin-bottom: 1em
    text-align: center
    margin-block-end: 0

  +xs
    text-align: center
    margin-bottom: 1em
    margin-block-end: 0
    height: 4em


  ul
    margin-block-start: 0
    margin-block-end: 0
    padding-top: 0.3em
    margin-top: 0

  li

    list-style: none
    display: inline
    margin-top: 1em

    a
      color: white
      text-decoration: none
      font-family: $nav-font
      font-size: 1.5em
      font-weight: bold
      position: relative
      margin-right: 1em
      margin-top: 1em

      +xs
        font-size: 2em